<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Todo App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <img class="header__image" src="./eisenhower-matrix.jpg">
    <a class="header__info" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
  </header>

  <main class="main">
    <section class="task">
      <h3 class="task__tittle">Add Item</h3>
      <div class="task__row-wrapper">
        <input id="new-task" class="task__row" type="text">
        <button class="task__button">Add</button>
      </div>
    </section>

    <section class="todo">
      <h3 class="todo__tittle">Todo</h3>
      <ul id="incompleteTasks" class="tasks">

        <li class="tasks__element">
          <input class="tasks__checkbox" type="checkbox">
          <label class="tasks__title">Pay Bills</label>
          <input type="text" class="tasks__task">
          <button class="tasks__edit tasks__button">Edit</button>
          <button class="tasks__delete">
            <img class="tasks__delete-image" src="./remove.svg">
          </button>
        </li>

        <li class="tasks__element">
          <input class="tasks__checkbox" type="checkbox">
          <label class="tasks__title">Go Shopping</label>
          <input type="text" value="Go Shopping" class="tasks__task">
          <button class="tasks__edit tasks__button">Save</button>
          <button class="tasks__delete">
            <img class="tasks__delete-image" src="./remove.svg">
          </button>
        </li>
      </ul>
    </section>

    <section class="сompleted">
      <h3 class="todo__tittle">Completed</h3>
      <ul id="completed-tasks" class="tasks">
        <li class="tasks__element">
          <input type="checkbox"  class="tasks__checkbox" checked>
          <label class="tasks__title">See the Doctor</label>
          <input type="text" class="tasks__task">
          <button class="tasks__edit tasks__button">Edit</button>
          <button class="tasks__delete">
            <img class="tasks__delete-image" src="./remove.svg">
          </button>
        </li>
      </ul>
    </section>
  </main>
  <script src="app.js"></script>
</body>

</html>